<!doctype html>
<html>
    <head>
        <title>Zach's Website</title>
        <style>
            body {
                background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/zentangle-paradox-sharalee-art.jpg);
                color: black;
                padding: 40px;
                font-family: arial black;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: black;
            }
            #all-contents {
                max-width: 950px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: white;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: url('sqpurple.gif');
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                margin-top:20px;
            }
            .sidebar {
                margin-right: 15px;
                padding: 15px;
            }
            .sidebar img {
                width: 220px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Zach's Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRUn_n13brUBMNxxqqvevQw3w3sHbimEgbJKPq4gc-7PQZaqcxsg">
                </div>
                <div class="content">
                   <h1>Zachary Koehl </h1>
                    <Header>Student in Lakeshore Highschool</header>
                    <section class="interests">
                        <h1>Interests</h1>
                    <ul>
                        <li>Playing Video Games</li>
                        <li>Playing Sports</li>
                        <li>Listening/Playing Music</li>
                        <li>Collecting/Customizing Shoes</li>
                    </ul>
                    </section>
                    <section class="interests">
                            <h1>Fun Facts</h1>
                        <ul>
                            <li>I am 17 years old.</li>
                            <li>The games I play are Overwatch, Dark Souls, Dauntless, and Rockband.</li>
                            <li>I listen to all kinds of music like Metal, Screamo, Rock, Alternative, Dubstep, Techno, and Rap</li> 
                        </ul>
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>