<!doctype html>
<html>
    <head>
        <title>Zach's Website</title>
        <style>
          body {
                background: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/zentangle-paradox-sharalee-art.jpg);
                color: black;
                padding: 40px;
                font-family: arial black;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: black;
            }
            #all-contents {
                max-width: 950px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: white;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                margin-top:20px;
            }
            .sidebar {
                margin-right: 15px;
                padding: 15px;
            }
            .sidebar img {
                width: 220px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
     </head>
     
     <body>
         <div id="all-contents">
             <nav>
                 <header>Zach's Awesome Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
             </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>